# ecommerce-platform-react-dotnet

./: .gitignore  DEPLOYMENT.md  E-commerce-Platform-API.postman_collection.json  E-commerce-Platform-Local.postman_environment.json  README.md  SECURITY.md
docs/: AUTOMAPPER.md  README.md  (+13 more)
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/NotificationService/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  dockerfile
src/NotificationService/NotificationService/Consumers/: OrderPlacedConsumer.cs
src/NotificationService/NotificationService/Hubs/: OrderHub.cs
src/NotificationService/NotificationService/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/NotificationService/NotificationService/Properties/: launchSettings.json
src/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
src/OrderService/OrderService/Consumers/: OrderCommandConsumers.cs
src/OrderService/OrderService/Controllers/: OrdersController.cs
src/OrderService/OrderService/DTOs/: OrderDto.cs  PlaceOrderRequest.cs
src/OrderService/OrderService/Data/: OrderDbContext.cs
src/OrderService/OrderService/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderService/OrderService/Migrations/: 20251211123217_InitialOrderSetup.Designer.cs  20251211123217_InitialOrderSetup.cs  20251217030133_AddOutboxEntities.Designer.cs  20251217030133_AddOutboxEntities.cs  20251218030315_UpdateOrderWithSaga.Designer.cs  20251218030315_UpdateOrderWithSaga.cs  20251230150528_AddItemsJsonToOrderState.Designer.cs  20251230150528_AddItemsJsonToOrderState.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService/Models/: Order.cs  OrderItem.cs
src/OrderService/OrderService/Properties/: launchSettings.json
src/OrderService/OrderService/Sagas/: OrderState.cs  OrderStateMachine.cs
src/PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs
src/PaymentService/PaymentService/Consumers/: ProcessPaymentConsumer.cs
src/PaymentService/PaymentService/Controllers/: PaymentController.cs
src/PaymentService/PaymentService/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PaymentService/PaymentService/Properties/: launchSettings.json
src/ProductCatalogService/ProductCatalogService/: Dockerfile  HangfireAuthorizationFilter.cs  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalogService/ProductCatalogService.API/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.Development.json
src/ProductCatalogService/ProductCatalogService.API/Controllers/: BackgroundJobsController.cs  SearchController.cs
src/ProductCatalogService/ProductCatalogService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
src/ProductCatalogService/ProductCatalogService.Application/: DependencyInjection.cs  ProductCatalogService.Application.csproj
src/ProductCatalogService/ProductCatalogService.Infrastructure/: DependencyInjection.cs  ProductCatalogService.Infrastructure.csproj
src/ProductCatalogService/ProductCatalogService.Infrastructure/Authorization/: HangfireAuthorizationFilter.cs
src/ProductCatalogService/ProductCatalogService.Infrastructure/BackgroundServices/: CacheWarmingService.cs  ElasticsearchSyncService.cs  InventoryMonitoringService.cs
src/ProductCatalogService/ProductCatalogService.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RedisCacheHealthCheck.cs
src/ProductCatalogService/ProductCatalogService.Infrastructure/Persistence/: ProductDbContext.cs
src/ProductCatalogService/ProductCatalogService.Infrastructure/Services/: ElasticsearchService.cs  RedisCacheService.cs
src/ProductCatalogService/ProductCatalogService/BackgroundServices/: CacheWarmingService.cs  ElasticsearchSyncService.cs  InventoryMonitoringService.cs
src/ProductCatalogService/ProductCatalogService/Consumers/: ReserveStockConsumer.cs
src/ProductCatalogService/ProductCatalogService/Controller/: ProductsController.cs
src/ProductCatalogService/ProductCatalogService/Controllers/: BackgroundJobsController.cs  SearchController.cs
src/ProductCatalogService/ProductCatalogService/Data/: DbInitializer.cs  ProductDbContext.cs
src/ProductCatalogService/ProductCatalogService/Middleware/: ApiVersionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ProductCatalogService/ProductCatalogService/Migrations/: 20251210094948_InitialProductCatalogSetup.Designer.cs  20251210094948_InitialProductCatalogSetup.cs  ProductDbContextModelSnapshot.cs
src/ProductCatalogService/ProductCatalogService/Models/: Product.cs  ProductDocument.cs
src/ProductCatalogService/ProductCatalogService/Properties/: launchSettings.json
src/ProductCatalogService/ProductCatalogService/ScheduledJobs/: HangfireJobScheduler.cs  ProductCatalogJobs.cs
src/ProductCatalogService/ProductCatalogService/Services/: ElasticsearchService.cs  IElasticsearchService.cs
src/ShoppingCartService/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.Development.json  appsettings.json
src/ShoppingCartService/ShoppingCartService/Consumers/: OrderPlacedConsumer.cs
src/ShoppingCartService/ShoppingCartService/Controllers/: CartController.cs
src/ShoppingCartService/ShoppingCartService/DTOs/: AddItemRequestDto.cs  CartResponseDto.cs
src/UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
(+140 files in other folders)
