<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Stripe.net" Version="43.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Messages\Shared.Messages.csproj" />
  </ItemGroup>

</Project>
